[tox]
envlist = py27,py34,py35
[testenv]
changedir=tests
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    pytest
    -rrequirements.txt
commands =
    py.test --basetemp={envdir} --junitxml=junit-{envname}.xml
