[tox]
envlist = py27,py34,py35
[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    nose
    nose-exclude
    -rrequirements.txt
commands =
    nosetests --exclude-dir tests_live
