[tox]
envlist = py27,py34,py35
[testenv]
changedir=tests
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    pytest
commands =
    py.test --basetemp={envdir} --with-xunit --xunit-file=junit-{envname}.xml
